<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Autostock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }

        .header {
            background-color: #3A59BA;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p1 {
            margin-bottom: 20px;
            color: #FFF;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            color: #3A59BA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Política de Privacidad</h1>
        <p1>Última actualización: [Fecha de actualización]</p1>
    </div>

    <div class="container">
        <p>[Aquí coloca el texto de tu Política de Privacidad. Asegúrate de cubrir todas las áreas relevantes, como la
            recolección de datos, el uso de la información, la seguridad, etc.]</p>

        <h2>Recolección de Información</h2>
        <p>[Texto sobre cómo se recopila la información.]</p>

        <h2>Uso de la Información</h2>
        <p>[Texto sobre cómo se usa la información recopilada.]</p>

        <h2>Seguridad</h2>
        <p>[Texto sobre las medidas de seguridad para proteger la información.]</p>

        <h2>Contacta con Nosotros</h2>
        <p>Si tienes alguna pregunta o inquietud acerca de nuestra política de privacidad, no dudes en contactarnos en
            <a href="mailto:tuemail@Autostock.com">tuemail@Autostock.com</a>.
        </p>
    </div>
</body>

</html>