<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Autostock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }

        .header {
            background-color: #3A59BA;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p1 {
            margin-bottom: 20px;
            color: #FFF;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            color: #3A59BA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Términos y Condiciones</h1>
        <p1>Última actualización: [Fecha de actualización]</p1>
    </div>

    <div class="container">
        <p>[Aquí coloca el texto de tus Términos y Condiciones. Asegúrate de cubrir todas las áreas relevantes, como el
            uso de la app, las responsabilidades, las obligaciones del usuario, etc.]</p>

        <h2>Uso de la Aplicación</h2>
        <p>[Texto sobre cómo los usuarios pueden usar la aplicación.]</p>

        <h2>Responsabilidades</h2>
        <p>[Texto sobre las responsabilidades de Autostock y de los usuarios.]</p>

        <h2>Modificaciones a los Términos</h2>
        <p>[Texto sobre cómo se pueden modificar los términos y condiciones.]</p>

        <h2>Contacta con Nosotros</h2>
        <p>Si tienes alguna pregunta o inquietud acerca de nuestros términos y condiciones, no dudes en contactarnos en
            <a href="mailto:quickstock.private@gmail.com">quickstock.private@gmail.com</a>.
        </p>
    </div>
</body>

</html>