<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Autostock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }

        .header {
            background-color: #3A59BA;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p1 {
            margin-bottom: 20px;
            color: #FFF;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            color: #3A59BA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Política de Privacidad</h1>
        <p1>Última actualización: [Fecha de actualización]</p1>
    </div>

    <div class="container">

        <h2>1. Recopilación de Datos</h2>
        <p>Recopilamos la siguiente información de nuestros usuarios para proporcionar y operar nuestros servicios:</p>
        <p>- <strong>Dirección de Correo Electrónico:</strong> Recopilamos tu dirección de correo electrónico cuando te
            registras en nuestra aplicación utilizando Firebase Authentication. Este correo electrónico se utiliza
            únicamente para la autenticación de usuarios y para asociar los datos de los productos con la tienda
            correspondiente.</p>

        <h2>2. Uso de los Datos</h2>
        <p>La información que recopilamos se utiliza para los siguientes fines:</p>
        <p>- <strong>Autenticación de Usuarios:</strong> Tu dirección de correo electrónico se utiliza para verificar tu
            identidad y garantizar un acceso seguro a nuestra aplicación.</p>
        <p>- <strong>Fines Técnicos:</strong> La dirección de correo electrónico se utiliza para vincular los datos de
            los productos escaneados con la tienda o entidad correspondiente.</p>

        <h2>3. Compartición de Datos</h2>
        <p>No vendemos, intercambiamos ni transferimos tu información a terceros, excepto en los siguientes casos:</p>
        <p>- <strong>Proveedores de Servicios:</strong> Podemos compartir tu dirección de correo electrónico con
            proveedores de servicios externos que nos asisten en la operación de nuestra aplicación. Específicamente,
            utilizamos Firebase para la autenticación y la gestión de nuestra base de datos. No se comparte ninguna otra
            información con Firebase.</p>

        <h2>4. Seguridad de los Datos</h2>
        <p>Implementamos diversas medidas de seguridad para mantener la protección de la información que recopilamos.
            Los datos se almacenan de manera segura en Firebase, que cumple con las prácticas de seguridad estándar de
            la industria.</p>

        <h2>5. Derechos del Usuario</h2>
        <p>Tienes derecho a acceder, corregir o eliminar la información que tenemos sobre ti. Para ejercer estos
            derechos, por favor contáctanos en <a
                href="mailto:quickstock.private@gmail.com">quickstock.private@gmail.com</a>.</p>

        <h2>6. Cambios a Esta Política de Privacidad</h2>
        <p>Podemos actualizar esta política de privacidad de vez en cuando. Te notificaremos sobre cualquier cambio
            publicando la nueva política de privacidad en esta página.</p>

        <h2>7. Contáctanos</h2>
        <p>Si tienes alguna pregunta o inquietud acerca de nuestra política de privacidad, no dudes en contactarnos en
            <a href="mailto:quickstock.private@gmail.com">quickstock.private@gmail.com</a>.
        </p>
    </div>
</body>

</html>